version: '3.4'

services:
  backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: backend:latest  # Ensure this matches
    ports:
      - "80:8000"
    environment:
      ENVIRONMENT: production
      SMTP_EMAIL: ${SMTP_EMAIL}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SUPABASE_KEY: ${SUPABASE_KEY}
      SUPABASE_URL: ${SUPABASE_URL}
