version: '3.4'

services:
  backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "80:8000"  # Map host's port 80 to container's port 8000
    environment:
      ENVIRONMENT: production
      SMTP_EMAIL: ${SMTP_EMAIL}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SUPABASE_KEY: ${SUPABASE_KEY}
      SUPABASE_URL: ${SUPABASE_URL}
